# Helpers for Heroku
dj-database-url==0.5.0

# This is a Django app
Django==1.11.25
pytz==2019.2

# Using Jinja2 instead of Django's templating
Jinja2==2.10.3
MarkupSafe==1.1.1

# For reverse proxying to the static Pelican site
django-revproxy==0.9.15
urllib3==1.25.6

# A zero dependency WSGI server
waitress==1.4.2

# Used for compiling SASS -> CSS
invoke==0.12.2
libsass==0.11.1

# For connecting to various APIs (eg. Meetup.com)
requests==2.22.0

# For serving static assets from the WSGI server
whitenoise==4.1.4
